apiVersion: v1
kind: Pod
metadata:
 name: test-pod
 labels:
  zone: pord
  version: v1
spec:
 containers:
  - name: sample-ctr
    image: devopstrainer/ubuntu:sample
    ports:
    - containerPort: 9090
